# BasicAPI

./: .gitignore  BasicApi.sln  README.md
src/Basic.Api/: Basic.Api.csproj  Program.cs
src/Basic.Api/Controllers/: UsersController.cs
src/Basic.Api/Properties/: launchSettings.json
src/Basic.Infrastructure/: Basic.Infrastructure.csproj
src/Basic.Infrastructure/Persistence/: AppDbContext.cs
src/Basic.Infrastructure/Repositories/Implementations/: UserRepository.cs
src/Basic.Infrastructure/Services/Implementations/: UserService.cs
src/Basic.Infrastructure/Services/Interfaces/: IUserService.cs
src/Basic.Models/Entities/: User.cs
src/SampleApp.Api/: Basic.Api.csproj  Program.cs
src/SampleApp.Api/Controllers/: UsersController.cs
src/SampleApp.Api/Mapping/: SimpleMapper.cs
src/SampleApp.Api/Models/Dtos/: UserDto.cs
src/SampleApp.Infrastructure/: Basic.Infrastructure.csproj  BasicApp.Infrastructure.csproj
src/SampleApp.Infrastructure/DI/: InfrastructureRegistration.cs
src/SampleApp.Infrastructure/Repositories/Implementations/: UserRepository.cs
src/SampleApp.Infrastructure/Repositories/Interfaces/: IUserRepository.cs
src/SampleApp.Models/Dtos/: UserDto.cs
src/SampleApp.Models/Entities/: User.cs
tests/Basic.Tests/: Basic.Tests.csproj
tests/Basic.Tests/InfrastructureTests/RepositoryTests/: UserRepositoryTests.cs
tests/Basic.Tests/InfrastructureTests/ServiceTests/: UserServiceTests.cs
